{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@signalai/types": [
        "../../packages/types/src/index.ts"
      ],
      "@signalai/ui": [
        "../../packages/ui/src/index.tsx"
      ],
      "@signalai/utils": [
        "../../packages/utils/src/index.ts"
      ]
    },
    "ignoreDeprecations": "6.0"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
