{
  "model": "bedrock-claude-4-6",
  "provider": "bedrock",
  "proxies": {
    "http": {
      "stripHeaders": [
        "proxy_key",
        "x-intellij-proxy-agent-id",
        "x-app",
        "x-stainless-arch",
        "x-stainless-lang",
        "x-stainless-os",
        "x-stainless-package-version"
      ]
    }
  }
}
